<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfcc"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:padding="5dp"
        android:shadowColor="#FF464646"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="음악을 마시다"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/loading_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#dfdfcc"
        android:scaleType="fitXY"
        android:src="@drawable/coffeecup" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_bg_ex"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/magnifier"
        android:layout_below="@+id/loading_image"
        android:layout_alignLeft="@+id/loading_image"
        android:layout_alignStart="@+id/loading_image"
        android:layout_marginTop="48dp" />

    <ImageButton
        android:id="@+id/list"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/search"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/btn_bg_ex"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dots" />
</RelativeLayout>